CREATE OR REPLACE FUNCTION TESTE.ACT_CONFIRMAR(P_TITULO VARCHAR2, P_TEXTO VARCHAR2, P_CHAVE VARCHAR2, P_SEQUENCIA NUMBER)
RETURN BOOLEAN
IS  
	P_STATUS VARCHAR2(1);
BEGIN
    BEGIN
         SELECT
               TEXTO INTO P_STATUS
         FROM
               EXECPARAMS
         WHERE
               IDSESSAO = P_CHAVE AND SEQUENCIA = P_SEQUENCIA AND NOME = '__CONFIRMACAO__';
         EXCEPTION WHEN NO_DATA_FOUND THEN
		       RAISE_APPLICATION_ERROR(-20101, '__TITULO__' || P_TITULO || '__TEXTO__' || P_TEXTO || '__SEQUENCIA__' || P_SEQUENCIA || '__OPCAON__N__');
        
    END;
    RETURN P_STATUS = 'S';
END;

 
/
