CREATE OR REPLACE FUNCTION TESTE.AD_BUSCA_PRECO( P_CODTAB IN NUMBER, P_CODPROD IN NUMBER)
RETURN FLOAT IS
    P_NUTAB       NUMBER(10);
    P_VLRVENDA    FLOAT;
    P_DTVIGOR     DATE;
    
BEGIN
  
  BEGIN  
  --Pega a ultima data de vigor
  SELECT
    MAX(DTVIGOR) INTO P_DTVIGOR
    FROM TGFTAB TAB
    WHERE CODTAB = P_CODTAB
      AND EXISTS(SELECT 1 FROM TGFEXC EXC WHERE TAB.NUTAB = EXC.NUTAB AND EXC.CODPROD = P_CODPROD) 
      AND DTVIGOR <= SYSDATE;
  
  SELECT
    MAX(NUTAB) INTO P_NUTAB
    FROM TGFTAB TAB
    WHERE CODTAB = P_CODTAB
      AND EXISTS(SELECT 1 FROM TGFEXC EXC WHERE TAB.NUTAB = EXC.NUTAB AND EXC.CODPROD = P_CODPROD) 
      AND DTVIGOR = P_DTVIGOR;
      
  SELECT
    VLRVENDA INTO P_VLRVENDA
    FROM TGFEXC
    WHERE NUTAB = P_NUTAB
      AND CODPROD = P_CODPROD
      AND CODLOCAL = 0
      AND CONTROLE = ' ';
      
  EXCEPTION
  WHEN NO_DATA_FOUND THEN
    RETURN NULL;
  END;
  
  RETURN P_VLRVENDA;
END; 
/


GRANT EXECUTE ON TESTE.AD_BUSCA_PRECO TO COMERCIAL;
